# Restful_booker_RestAssuredAT_Code

./: .project  README.md  pom.xml
Restful_booker_RestAssuredAT_Code/: pom.xml
Restful_booker_RestAssuredAT_Code/src/main/java/properties/: config.properties
Restful_booker_RestAssuredAT_Code/src/test/java/runner/: TestRunner.java
Restful_booker_RestAssuredAT_Code/src/test/java/testClasses/: Customer_BookingAPI.java  Utils.java
src/main/java/properties/: config.properties
src/test/java/runner/: TestRunner.java
src/test/java/testClasses/: Customer_BookingAPI.java  Utils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Product_Fuctional]/: Test(failed).xml
test-output/Product/: TestAutomation_002.html  TestAutomation_002.xml  testng-failed.xml
test-output/Product_Fuctional/: Test.xml  testng-failed.xml
test-output/Products/: TestAutomationSuite_001.xml
test-output/junitreports/: TEST-testCases.LoginPageTest.xml  TEST-testCases.LoginPageTest2.xml  TEST-testCases.LoginPageTest3.xml  TEST-testCases.NaukriTest.xml
test-output/old/Failed suite [Product_Fuctional]/: index.html  main.html
test-output/old/Product_Fuctional/: index.html  main.html
